<view class="menu_top" > 
  <image class="image_location" src="../../images/icon_location.png"></image>
  <text bindtap="toTest" class="text_location">{{address}}</text>

  <scroll-view class="menu_list" scroll-y="true" bindscrolltolower="loadmore">
    <navigator url='' wx:for="{{}}">
    
    
    
    </navigator>
  </scroll-view>
</view>
